<a href="https://colab.research.google.com/github/kiyer722/COVID19_data_analysis/blob/main/DataAnalysis/%EA%B9%80%EA%B0%80%EC%98%81/2020%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-점포.csv'

In [ ]:
data2=pd.read_csv(filename, encoding='CP949')
data2.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드 상권_구분_코드_명  ...  개업_점포_수 폐업_률 폐업_점포_수 프랜차이즈_점포_수
0     2020         3        U       관광특구  ...        0    0       0          0
1     2020         3        U       관광특구  ...        0    0       0          0
2     2020         3        U       관광특구  ...        0    0       0          0
3     2020         3        U       관광특구  ...        0    0       0          0
4     2020         3        U       관광특구  ...        0    0       0          0

[5 rows x 15 columns]

In [ ]:
data2.tail()

        기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_률  폐업_점포_수 프랜차이즈_점포_수
276988     2020         1        A  ...    0        0          2
276989     2020         1        A  ...    0        0          0
276990     2020         1        A  ...    0        0          0
276991     2020         1        A  ...    0        0          1
276992     2020         1        A  ...    5        1          0

[5 rows x 15 columns]

In [ ]:
data2_1=data2.drop(data2.columns[[0,2,3,5,7,9,10,12,14]],axis='columns')
data2_1.head()

   기준_분기_코드    상권_코드 서비스_업종_코드  점포_수  개업_점포_수  폐업_점포_수
0         3  1001496  CS300043     8        0        0
1         3  1001496  CS300042     1        0        0
2         3  1001496  CS300041     9        0        0
3         3  1001496  CS300040     0        0        0
4         3  1001496  CS300038    10        0        0

In [ ]:
data2_1.tail()

        기준_분기_코드    상권_코드 서비스_업종_코드  점포_수  개업_점포_수  폐업_점포_수
276988         1  1000001  CS100005     2        0        0
276989         1  1000001  CS100004     3        0        0
276990         1  1000001  CS100003     3        0        0
276991         1  1000001  CS100002     0        0        0
276992         1  1000001  CS100001    19        0        1

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-추정매출.csv'

In [ ]:
data1=pd.read_csv(filename, encoding='CP949')
data1.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 연령대_50_매출_건수  연령대_60_이상_매출_건수 점포수
0     2020         3        U  ...            5               15   8
1     2020         3        U  ...          928              435   8
2     2020         3        U  ...         1374             2292   6
3     2020         3        U  ...          613              597   6
4     2020         3        U  ...         6905             2321   6

[5 rows x 80 columns]

In [ ]:
data1_1=data1.drop(data1.columns[[2,3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]],axis='columns')
data1_1.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 연령대_50_매출_건수 연령대_60_이상_매출_건수  점포수
0     2020         3  1001496  ...            5              15    8
1     2020         3  1001496  ...          928             435    8
2     2020         3  1001496  ...         1374            2292    6
3     2020         3  1001496  ...          613             597    6
4     2020         3  1001496  ...         6905            2321    6

[5 rows x 61 columns]

In [ ]:
data1_2=data1_1.drop(data1_1.columns[[7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]],axis='columns')
data1_2.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 연령대_50_매출_건수 연령대_60_이상_매출_건수  점포수
0     2020         3  1001496  ...            5              15    8
1     2020         3  1001496  ...          928             435    8
2     2020         3  1001496  ...         1374            2292    6
3     2020         3  1001496  ...          613             597    6
4     2020         3  1001496  ...         6905            2321    6

[5 rows x 25 columns]

In [ ]:
data1_3=data1_2.drop(data1_2.columns[[7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]],axis='columns')
data1_3.head()

   기준_년_코드  기준_분기_코드    상권_코드      상권_코드_명 서비스_업종_코드    당월_매출_금액  당월_매출_건수
0     2020         3  1001496  강남 마이스 관광특구  CS300043    13265027       277
1     2020         3  1001496  강남 마이스 관광특구  CS300032  1703212512      7224
2     2020         3  1001496  강남 마이스 관광특구  CS300031  8238590996      5286
3     2020         3  1001496  강남 마이스 관광특구  CS300028   330857845      8031
4     2020         3  1001496  강남 마이스 관광특구  CS300027  1913032351     66441

In [ ]:
data3=pd.merge(data1_3,data2_1,how='outer',on=['기준_분기_코드','상권_코드','서비스_업종_코드'],sort=False)

In [ ]:
data3.head()

   기준_년_코드  기준_분기_코드    상권_코드      상권_코드_명  ... 당월_매출_건수  점포_수  개업_점포_수  폐업_점포_수
0   2020.0         3  1001496  강남 마이스 관광특구  ...    277.0   8.0      0.0      0.0
1   2020.0         3  1001496  강남 마이스 관광특구  ...   7224.0   8.0      0.0      0.0
2   2020.0         3  1001496  강남 마이스 관광특구  ...   5286.0   6.0      0.0      0.0
3   2020.0         3  1001496  강남 마이스 관광특구  ...   8031.0   6.0      0.0      0.0
4   2020.0         3  1001496  강남 마이스 관광특구  ...  66441.0   6.0      0.0      0.0

[5 rows x 10 columns]

In [ ]:
data3.tail()

        기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 당월_매출_건수  점포_수  개업_점포_수  폐업_점포_수
277187      NaN         1  1000001     NaN  ...      NaN   2.0      0.0      0.0
277188      NaN         1  1000001     NaN  ...      NaN   1.0      0.0      0.0
277189      NaN         1  1000001     NaN  ...      NaN   0.0      0.0      0.0
277190      NaN         1  1000001     NaN  ...      NaN   1.0      0.0      0.0
277191      NaN         1  1000001     NaN  ...      NaN   0.0      0.0      0.0

[5 rows x 10 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-추정유동인구.csv'

In [ ]:
data4=pd.read_csv(filename, encoding='CP949')
data4.head()

   기준 년코드  기준_분기_코드  ... 여성연령대_60_이상_일요일시간대_5_유동인구_수 여성연령대_60_이상_일요일시간대_6_유동인구_수
0    2020         3  ...                         106                          35
1    2020         3  ...                        6617                        3921
2    2020         3  ...                        6251                        4028
3    2020         3  ...                        4932                        4310
4    2020         3  ...                        3106                        1144

[5 rows x 532 columns]

In [ ]:
data4_1=data4.drop(data4.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]],axis='columns')
data4_1.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 499 columns]

In [ ]:
data4_2=data4_1.drop(data4_1.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]],axis='columns')
data4_2.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 441 columns]

In [ ]:
data4_3=data4_2.drop(data4_2.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_3.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 343 columns]

In [ ]:
data4_4=data4_3.drop(data4_3.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_4.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 245 columns]

In [ ]:
data4_5=data4_4.drop(data4_4.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_5.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 147 columns]

In [ ]:
data4_6=data4_5.drop(data4_5.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_6.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         3  1001496  ...                          106                           35
1         3  1001495  ...                         6617                         3921
2         3  1001494  ...                         6251                         4028
3         3  1001493  ...                         4932                         4310
4         3  1001492  ...                         3106                         1144

[5 rows x 49 columns]

In [ ]:
data4_7=data4_6.drop(data4_6.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]],axis='columns')
data4_7.head()

   기준_분기_코드    상권_코드  총_유동인구_수
0         3  1001496     97662
1         3  1001495   2998786
2         3  1001494   3815342
3         3  1001493   3023573
4         3  1001492   3679541

In [ ]:
data5=pd.merge(data3,data4_7,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data5.head()

   기준_년_코드  기준_분기_코드    상권_코드      상권_코드_명  ... 점포_수  개업_점포_수  폐업_점포_수  총_유동인구_수
0   2020.0         3  1001496  강남 마이스 관광특구  ...  8.0      0.0      0.0   97662.0
1   2020.0         3  1001496  강남 마이스 관광특구  ...  8.0      0.0      0.0   97662.0
2   2020.0         3  1001496  강남 마이스 관광특구  ...  6.0      0.0      0.0   97662.0
3   2020.0         3  1001496  강남 마이스 관광특구  ...  6.0      0.0      0.0   97662.0
4   2020.0         3  1001496  강남 마이스 관광특구  ...  6.0      0.0      0.0   97662.0

[5 rows x 11 columns]

In [ ]:
data5.tail()

        기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 점포_수  개업_점포_수  폐업_점포_수  총_유동인구_수
277187      NaN         1  1000805     NaN  ...  1.0      0.0      0.0  663047.0
277188      NaN         1  1000805     NaN  ...  0.0      0.0      0.0  663047.0
277189      NaN         1  1000805     NaN  ...  0.0      0.0      0.0  663047.0
277190      NaN         1  1000805     NaN  ...  0.0      0.0      0.0  663047.0
277191      NaN         1  1000805     NaN  ...  0.0      0.0      0.0  663047.0

[5 rows x 11 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권_상주인구.csv'

In [ ]:
data6=pd.read_csv(filename, encoding='CP949')
data6.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트 가구 수  비 아파트 가구 수                 상권 코드 명
0     2020         3        U  ...        0          13             강남 마이스 관광특구
1     2020         3        U  ...        0        4837                 잠실 관광특구
2     2020         3        U  ...        0        1503              종로?청계 관광특구
3     2020         3        U  ...        0        1529            동대문패션타운 관광특구
4     2020         3        U  ...        0         510  명동 남대문 북창동 다동 무교동 관광특구

[5 rows x 30 columns]

In [ ]:
data6_1=data6.drop(data6.columns[[2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]],axis='columns')
data6_1.head()

   기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
0     2020         3  1001496        24
1     2020         3  1001495      8221
2     2020         3  1001494      1924
3     2020         3  1001493      2427
4     2020         3  1001492      1104

In [ ]:
year_idx=data6_1[data6_1['기준_년_코드']<=2019].index
data6_2=data6_1.drop(year_idx)
data6_2.head()

   기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
0     2020         3  1001496        24
1     2020         3  1001495      8221
2     2020         3  1001494      1924
3     2020         3  1001493      2427
4     2020         3  1001492      1104

In [ ]:
data6_2.tail()

      기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
4441     2020         1  1000005      1671
4442     2020         1  1000004      1442
4443     2020         1  1000003      1214
4444     2020         1  1000002       941
4445     2020         1  1000001      1800

In [ ]:
data6_2=data6_2.rename({'상권 코드':'상권_코드'},axis='columns')
data6_2.head()

   기준_년_코드  기준_분기_코드    상권_코드  총 상주인구 수
0     2020         3  1001496        24
1     2020         3  1001495      8221
2     2020         3  1001494      1924
3     2020         3  1001493      2427
4     2020         3  1001492      1104

In [ ]:
data6_3=data6_2.drop(data6_2.columns[[0]],axis='columns')
data6_3.head()

   기준_분기_코드    상권_코드  총 상주인구 수
0         3  1001496        24
1         3  1001495      8221
2         3  1001494      1924
3         3  1001493      2427
4         3  1001492      1104

In [ ]:
data7=pd.merge(data5,data6_3,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data7.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 폐업_점포_수 총_유동인구_수  총 상주인구 수
0   2020.0         3  1001496  ...     0.0  97662.0      24.0
1   2020.0         3  1001496  ...     0.0  97662.0      24.0
2   2020.0         3  1001496  ...     0.0  97662.0      24.0
3   2020.0         3  1001496  ...     0.0  97662.0      24.0
4   2020.0         3  1001496  ...     0.0  97662.0      24.0

[5 rows x 12 columns]

In [ ]:
data7.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 폐업_점포_수  총_유동인구_수  총 상주인구 수
277187      NaN         1  1000805  ...     0.0  663047.0    2838.0
277188      NaN         1  1000805  ...     0.0  663047.0    2838.0
277189      NaN         1  1000805  ...     0.0  663047.0    2838.0
277190      NaN         1  1000805  ...     0.0  663047.0    2838.0
277191      NaN         1  1000805  ...     0.0  663047.0    2838.0

[5 rows x 12 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-직장인구.csv'

In [ ]:
data8=pd.read_csv(filename, encoding='CP949')
data8.head()

   기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
0      2020         3  ...              350                  78
1      2020         3  ...             2217                1152
2      2020         3  ...             2243                 471
3      2020         3  ...              461                 265
4      2020         3  ...             4902                1516

[5 rows x 27 columns]

In [ ]:
data8.tail()

       기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
35852      2014         2  ...                2                   0
35853      2014         2  ...                6                   6
35854      2014         2  ...                1                   0
35855      2014         2  ...               83                  52
35856      2014         2  ...               51                  12

[5 rows x 27 columns]

In [ ]:
year_idx=data8[data8['기준_년월_코드']<=2019].index
data8=data8.drop(year_idx)
data8.tail()

      기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
4420      2020         1  ...               92                  23
4421      2020         1  ...                9                   1
4422      2020         1  ...              151                  40
4423      2020         1  ...               16                  12
4424      2020         1  ...              116                  61

[5 rows x 27 columns]

In [ ]:
data8_1=data8.drop(data8.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]],axis='columns')
data8_1.head()

   기준_분기_코드    상권_코드  총_직장_인구_수
0         3  1001496      15904
1         3  1001495      24375
2         3  1001494      32935
3         3  1001493       6054
4         3  1001492     104830

In [ ]:
data9=pd.merge(data7,data8_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data9.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 총_유동인구_수 총 상주인구 수  총_직장_인구_수
0   2020.0         3  1001496  ...  97662.0     24.0    15904.0
1   2020.0         3  1001496  ...  97662.0     24.0    15904.0
2   2020.0         3  1001496  ...  97662.0     24.0    15904.0
3   2020.0         3  1001496  ...  97662.0     24.0    15904.0
4   2020.0         3  1001496  ...  97662.0     24.0    15904.0

[5 rows x 13 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-아파트.csv'

In [ ]:
data10=pd.read_csv(filename, encoding='CP949')
data10.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
34606     2014         3        A  ...                NaN         18   84110417
34607     2014         2        A  ...                NaN         18   84110417
34608     2014         4        A  ...               15.0         69  178270767
34609     2014         3        A  ...               15.0         69  178270767
34610     2014         2        A  ...               15.0         69  178270767

[5 rows x 21 columns]

In [ ]:
year_idx=data10[data10['기준_년_코드']<=2019].index
data10=data10.drop(year_idx)
data10.tail()

      기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
4024     2020         2        A  ...                NaN         15   87700490
4025     2020         1        A  ...                NaN         15   87700490
4026     2020         3        A  ...               22.0         69  249322039
4027     2020         2        A  ...               22.0         69  249322039
4028     2020         1        A  ...               22.0         69  249322039

[5 rows x 21 columns]

In [ ]:
data10_1=data10.drop(data10.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20]],axis='columns')
data10_1.head()

   기준_분기_코드    상권_코드  아파트_단지_수
0         3  1001495        22
1         2  1001495        22
2         1  1001495        22
3         3  1001494         5
4         2  1001494         5

In [ ]:
data11=pd.merge(data9,data10_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data11.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 총 상주인구 수 총_직장_인구_수  아파트_단지_수
0   2020.0         3  1001496  ...     24.0   15904.0       NaN
1   2020.0         3  1001496  ...     24.0   15904.0       NaN
2   2020.0         3  1001496  ...     24.0   15904.0       NaN
3   2020.0         3  1001496  ...     24.0   15904.0       NaN
4   2020.0         3  1001496  ...     24.0   15904.0       NaN

[5 rows x 14 columns]

In [ ]:
data11.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 총 상주인구 수 총_직장_인구_수  아파트_단지_수
277187      NaN         1  1000805  ...   2838.0      61.0      14.0
277188      NaN         1  1000805  ...   2838.0      61.0      14.0
277189      NaN         1  1000805  ...   2838.0      61.0      14.0
277190      NaN         1  1000805  ...   2838.0      61.0      14.0
277191      NaN         1  1000805  ...   2838.0      61.0      14.0

[5 rows x 14 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-집객시설.csv'

In [ ]:
data12=pd.read_csv(filename, encoding='CP949')
data12.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 버스_터미널_수  지하철_역_수 버스_정거장_수
32951     2015         1        A  ...      NaN      NaN      2.0
32952     2015         1        A  ...      NaN      NaN      2.0
32953     2015         1        A  ...      NaN      NaN      3.0
32954     2015         1        A  ...      NaN      NaN      3.0
32955     2015         1        A  ...      NaN      NaN      4.0

[5 rows x 26 columns]

In [ ]:
year_idx=data12[data12['기준_년_코드']<=2019].index
data12=data12.drop(year_idx)
data12.tail()

      기준_년_코드  기준_분기_코드 상권_구분_코드  ... 버스_터미널_수  지하철_역_수 버스_정거장_수
4381     2020         1        A  ...      NaN      NaN      1.0
4382     2020         1        A  ...      NaN      NaN      5.0
4383     2020         1        D  ...      NaN      NaN      NaN
4384     2020         1        A  ...      NaN      NaN      NaN
4385     2020         1        U  ...      NaN      5.0     39.0

[5 rows x 26 columns]

In [ ]:
data12_1=data12.drop(data12.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]],axis='columns')
data12_1.head()

   기준_분기_코드    상권_코드  집객시설_수
0         3  1000024       7
1         3  1000025       4
2         3  1000019      24
3         3  1000026      25
4         3  1000027      19

In [ ]:
data13=pd.merge(data11,data12_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data13.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 총_직장_인구_수 아파트_단지_수  집객시설_수
0   2020.0         3  1001496  ...   15904.0      NaN    52.0
1   2020.0         3  1001496  ...   15904.0      NaN    52.0
2   2020.0         3  1001496  ...   15904.0      NaN    52.0
3   2020.0         3  1001496  ...   15904.0      NaN    52.0
4   2020.0         3  1001496  ...   15904.0      NaN    52.0

[5 rows x 15 columns]

In [ ]:
data13.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 총_직장_인구_수 아파트_단지_수  집객시설_수
277187      NaN         1  1000805  ...      61.0     14.0    20.0
277188      NaN         1  1000805  ...      61.0     14.0    20.0
277189      NaN         1  1000805  ...      61.0     14.0    20.0
277190      NaN         1  1000805  ...      61.0     14.0    20.0
277191      NaN         1  1000805  ...      61.0     14.0    20.0

[5 rows x 15 columns]

In [ ]:
data13.to_csv("2020전처리(지표미포함).csv",encoding='utf-8-sig')

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-상권변화지표.csv'

In [ ]:
data14=pd.read_csv(filename, encoding='CP949')
data14.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_영업_개월_평균  서울_운영_영업_개월_평균 서울_폐업_영업_개월_평균
40387     2014         1        A  ...          44              91             44
40388     2014         1        A  ...          55              91             44
40389     2014         1        A  ...          46              91             44
40390     2014         1        A  ...          37              91             44
40391     2014         1        A  ...          53              91             44

[5 rows x 12 columns]

In [ ]:
year_idx=data14[data14['기준_년_코드']<=2019].index
data14=data14.drop(year_idx)
data14.tail()

      기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_영업_개월_평균  서울_운영_영업_개월_평균 서울_폐업_영업_개월_평균
4483     2020         1        A  ...          50             110             54
4484     2020         1        A  ...          56             110             54
4485     2020         1        A  ...          60             110             54
4486     2020         1        A  ...          48             110             54
4487     2020         1        A  ...          56             110             54

[5 rows x 12 columns]

In [ ]:
data14_1=data14.drop(data14.columns[[0,2,3,5,10,11]],axis='columns')
data14_1.head()

   기준_분기_코드    상권_코드 상권_변화_지표 상권_변화_지표_명  운영_영업_개월_평균  폐업_영업_개월_평균
0         3  1001496       HH         정체          123           63
1         3  1001495       LL       다이나믹          106           53
2         3  1001494       HH         정체          150           72
3         3  1001493       HH         정체          126           62
4         3  1001492       HH         정체          152           63

In [ ]:
data15=pd.merge(data13,data14_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data15.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2020.0         3  1001496  ...         정체         123           63
1   2020.0         3  1001496  ...         정체         123           63
2   2020.0         3  1001496  ...         정체         123           63
3   2020.0         3  1001496  ...         정체         123           63
4   2020.0         3  1001496  ...         정체         123           63

[5 rows x 19 columns]

In [ ]:
data15.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
277187      NaN         1  1000805  ...         정체         145           96
277188      NaN         1  1000805  ...         정체         145           96
277189      NaN         1  1000805  ...         정체         145           96
277190      NaN         1  1000805  ...         정체         145           96
277191      NaN         1  1000805  ...         정체         145           96

[5 rows x 19 columns]

In [ ]:
data15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 277192 entries, 0 to 277191
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      99554 non-null   float64
 1   기준_분기_코드     277192 non-null  int64
 2   상권_코드        277192 non-null  int64
 3   상권_코드_명      99554 non-null   object
 4   서비스_업종_코드    277192 non-null  object
 5   당월_매출_금액     99554 non-null   float64
 6   당월_매출_건수     99554 non-null   float64
 7   점포_수         276993 non-null  float64
 8   개업_점포_수      276993 non-null  float64
 9   폐업_점포_수      276993 non-null  float64
 10  총_유동인구_수     277171 non-null  float64
 11  총 상주인구 수     275853 non-null  float64
 12  총_직장_인구_수    275551 non-null  float64
 13  아파트_단지_수     254105 non-null  float64
 14  집객시설_수       274839 non-null  float64
 15  상권_변화_지표     277192 non-null  object
 16  상권_변화_지표_명   277192 non-null  object
 17  운영_영업_개월_평균  277192 non-null  int64
 18  폐업_영업_개월_평균  277192 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 42.3+ MB

In [ ]:
data16=data15.fillna({'아파트_단지_수':0})
data16.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2020.0         3  1001496  ...         정체         123           63
1   2020.0         3  1001496  ...         정체         123           63
2   2020.0         3  1001496  ...         정체         123           63
3   2020.0         3  1001496  ...         정체         123           63
4   2020.0         3  1001496  ...         정체         123           63

[5 rows x 19 columns]

In [ ]:
data16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 277192 entries, 0 to 277191
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      99554 non-null   float64
 1   기준_분기_코드     277192 non-null  int64
 2   상권_코드        277192 non-null  int64
 3   상권_코드_명      99554 non-null   object
 4   서비스_업종_코드    277192 non-null  object
 5   당월_매출_금액     99554 non-null   float64
 6   당월_매출_건수     99554 non-null   float64
 7   점포_수         276993 non-null  float64
 8   개업_점포_수      276993 non-null  float64
 9   폐업_점포_수      276993 non-null  float64
 10  총_유동인구_수     277171 non-null  float64
 11  총 상주인구 수     275853 non-null  float64
 12  총_직장_인구_수    275551 non-null  float64
 13  아파트_단지_수     277192 non-null  float64
 14  집객시설_수       274839 non-null  float64
 15  상권_변화_지표     277192 non-null  object
 16  상권_변화_지표_명   277192 non-null  object
 17  운영_영업_개월_평균  277192 non-null  int64
 18  폐업_영업_개월_평균  277192 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 42.3+ MB

In [ ]:
data16_1=data16.fillna({'집객시설_수':0})
data16_1.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2020.0         3  1001496  ...         정체         123           63
1   2020.0         3  1001496  ...         정체         123           63
2   2020.0         3  1001496  ...         정체         123           63
3   2020.0         3  1001496  ...         정체         123           63
4   2020.0         3  1001496  ...         정체         123           63

[5 rows x 19 columns]

In [ ]:
data16_1.to_csv("2020전처리(결측치제거ver1).csv",encoding='utf-8-sig')

In [ ]:
data16_2=data16_1.dropna()
data16_2.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
276623   2020.0         1  1000001  ...       상권확장          97           56
276624   2020.0         1  1000001  ...       상권확장          97           56
276625   2020.0         1  1000001  ...       상권확장          97           56
276626   2020.0         1  1000001  ...       상권확장          97           56
276627   2020.0         1  1000001  ...       상권확장          97           56

[5 rows x 19 columns]

In [ ]:
data16_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98565 entries, 0 to 276627
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준_년_코드      98565 non-null  float64
 1   기준_분기_코드     98565 non-null  int64
 2   상권_코드        98565 non-null  int64
 3   상권_코드_명      98565 non-null  object
 4   서비스_업종_코드    98565 non-null  object
 5   당월_매출_금액     98565 non-null  float64
 6   당월_매출_건수     98565 non-null  float64
 7   점포_수         98565 non-null  float64
 8   개업_점포_수      98565 non-null  float64
 9   폐업_점포_수      98565 non-null  float64
 10  총_유동인구_수     98565 non-null  float64
 11  총 상주인구 수     98565 non-null  float64
 12  총_직장_인구_수    98565 non-null  float64
 13  아파트_단지_수     98565 non-null  float64
 14  집객시설_수       98565 non-null  float64
 15  상권_변화_지표     98565 non-null  object
 16  상권_변화_지표_명   98565 non-null  object
 17  운영_영업_개월_평균  98565 non-null  int64
 18  폐업_영업_개월_평균  98565 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 15.0+ MB

In [ ]:
data16_2.to_csv("2020전처리(결측치제거ver2).csv",encoding='utf-8-sig')

In [ ]:
print(data16_2)

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0        2020.0         3  1001496  ...         정체         123           63
1        2020.0         3  1001496  ...         정체         123           63
2        2020.0         3  1001496  ...         정체         123           63
3        2020.0         3  1001496  ...         정체         123           63
4        2020.0         3  1001496  ...         정체         123           63
...         ...       ...      ...  ...        ...         ...          ...
276623   2020.0         1  1000001  ...       상권확장          97           56
276624   2020.0         1  1000001  ...       상권확장          97           56
276625   2020.0         1  1000001  ...       상권확장          97           56
276626   2020.0         1  1000001  ...       상권확장          97           56
276627   2020.0         1  1000001  ...       상권확장          97           56

[98565 rows x 19 columns]